@(assetsFinder: AssetsFinder)

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>knooppuntnet</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold">
    <link rel="stylesheet" media="screen" href=@assetsFinder.path("stylesheets/styles.css") >
    <link rel="shortcut icon" type="image/png" href=@assetsFinder.path("images/favicon.ico") >
    <style>

      #root {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .spinner {
        margin: 10px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: darkgray;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @@-webkit-keyframes bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0.0)
        }
        40% {
          -webkit-transform: scale(1.0)
        }
      }

      @@keyframes bouncedelay {
        0%, 80%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        }
        40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }

      .splash {
        text-align: center;
        margin: 100px auto;
      }

      .title {
        font-size: 26px;
        font-family: Roboto, sans-serif;
      }

	  .noscript {
		padding: 20px;
        max-width: 600px;
	  }

	  .no-script-link {
		padding-top: 20px;
	  }

      .no-script-link > div {
        padding-top: 10px;
        padding-bottom: 10px;
      }

    </style>

  </head>
  <body>

    <noscript>
      <div class="noscript">
        <div class="title">knooppuntnet</div>
        <div class ="no-script-link">
          This is an analysis of the node networks as defined in <a href="http://www.openstreetmap.org">OpenStreetMap</a>.
          For this site it is necessary to enable JavaScript.
          Here are the <a href="https://www.enable-javascript.com/" target="_blank">
          instructions</a> on how to enable JavaScript in your web browser.
        </div>
        <div class ="no-script-link">
          Dit is een analyse van de knooppuntnetwerken zoals deze zijn opgenomen in <a href="http://www.openstreetmap.org">OpenStreetMap</a>.
          Voor deze webpagina moet JavaScript aanstaan.
          Hier zijn de <a href="https://www.enable-javascript.com/" target="_blank">
          instructies</a> over hoe je JavaScript aanzet in je browser.
        </div>
      </div>
    </noscript>

    <script type="text/javascript">
        document.write("<div id='root'>");
        document.write("  <div class='splash'>");
        document.write("    <div class='title'>knooppuntnet</div>");
        document.write("    <div class='spinner'>");
        document.write("      <div class='bounce1'></div>");
        document.write("      <div class='bounce2'></div>");
        document.write("      <div class='bounce3'></div>");
        document.write("    </div>");
        document.write("  </div>");
        document.write("</div>");
    </script>

    <script type="text/javascript" src="@assetsFinder.path("index-bundle.js")"></script>
    <script type="text/javascript" src="@assetsFinder.path("material_ui-bundle.js")"></script>

    @scalajs.html.scripts(projectName = "client", fileName => assetsFinder.path(fileName).toString, name => getClass.getResource(s"/public/$name") != null)

  </body>
</html>
