<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>knooppuntnet</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold" rel="stylesheet" />
  <style>
    body {
      margin: 0;
    }

    .splash-toolbar {
      width: 100%;
      height: 47px;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid rgb(211, 211, 211);
      background-color: rgb(245, 245, 245);
    }

    .splash-hamburger {
      display: inline-block;
    }

    .splash-hamburger div {
      display: inline-block;
      position: absolute;
      left: 25px;
      width: 23px;
      height: 3px;
      background-color: black;
    }

    .splash-hamburger-slice-1 {
      top: 17px;
    }

    .splash-hamburger-slice-2 {
      top: 24px;
    }

    .splash-hamburger-slice-3 {
      top: 30px;
    }

    .splash-title {
      display: inline-block;
      position: absolute;
      left: 80px;
      top: 13px;
      font-size: 20px;
      font-family: sans-serif;
    }

    .lds-ring {
      margin: 20px;
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #ccc transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .noscript {
      padding: 20px;
      max-width: 600px;
    }

    .no-script-link {
      padding-top: 20px;
    }

    .no-script-link > div {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1976d2" />
</head>
<body>
<noscript>
  <div class="noscript">
    <div class="title">knooppuntnet</div>
    <div class="no-script-link">
      This is an analysis of the node networks for walking and cycling in
      The Netherlands, Belgium and Germany, as defined in
      <a href="http://www.openstreetmap.org">OpenStreetMap</a>. For this
      site it is necessary to enable JavaScript. Here are the
      <a href="https://www.enable-javascript.com/" target="_blank">
        instructions</a
      >
      on how to enable JavaScript in your web browser.
    </div>
    <div class="no-script-link">
      Dit is een analyse van de knooppuntnetwerken voor wandelaars en
      fieters in Nederland, België en Duitsland, zoals deze zijn opgenomen
      in
      <a href="http://www.openstreetmap.org">OpenStreetMap</a>. Voor deze
      webpagina moet JavaScript aanstaan. Hier zijn de
      <a href="https://www.enable-javascript.com/" target="_blank">
        instructies</a
      >
      over hoe je JavaScript aanzet in je browser.
    </div>
  </div>
</noscript>

<kpn-root>
  <div class="splash-toolbar">
    <div class="splash-hamburger">
      <div class="splash-hamburger-slice-1"></div>
      <div class="splash-hamburger-slice-2"></div>
      <div class="splash-hamburger-slice-3"></div>
    </div>
    <div class="splash-title">knooppuntnet</div>
  </div>
  <div class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</kpn-root>
</body>
</html>
