server.port=9005
spring.jmx.enabled=true
spring.application.admin.enabled=false

management.endpoints.web.exposure.include=health, prometheus
management.endpoint.shutdown.enabled=false

# Added after including
spring.main.allow-bean-definition-overriding=true
