server.port=9005
spring.jmx.enabled=true
spring.application.admin.enabled=true

logging.config=/kpn/conf/server-log.xml
#logging.level.org.springframework: DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Added after including
spring.main.allow-bean-definition-overriding=true

app.analyzer-enabled=false
app.graph-load-enabled=false
